1. Ukraine
    Sergey:
        Telegram: @cckazakov
        Site: https://ckazakov.xyz/
         
    Alexander Didenko: 
        skype: themrdidenko, phone:+380958615089
        Telegram: @themrdidenko | email:themrdidenko@gmail.com
    Mike
        skype:live:miloskoj07
        site: https://109.198.2.43/mars/developers/login.php
2. Macedonia
    Olgica:
        skype: live:1966705a94f04624
    
3. Srilanka(Fake Review)
    Colin:
        Telegram: @zappingpentester

4. Speed in JK.
    Skype: live:.cid.3100cf5693c20451
    
            